# ValaisEat

./: README.md  ValaisEat.sln  insert_fakedata.sql  text.txt
BLL/: CitiesManager.cs  CustomersManager.cs  DishesManager.cs  ICitiesManager.cs  ICustomersManager.cs  IDishesManager.cs  IOrder_DishManager.cs  IOrdersManager.cs  IRestaurantsManager.cs  IStaffsManager.cs  Order_DishManager.cs  OrdersManager.cs  RestaurantsManager.cs  StaffsManager.cs
DAL/: Cities_DB.cs  City.cs  Customer.cs  Customers_DB.cs  DAL.csproj  Dish.cs  Dishes_DB.cs  IDB.cs  Order.cs  Order_Dish.cs  Order_dish_DB.cs  Orders_DB.cs  Restaurant.cs  Restaurants_DB.cs  Staff.cs  Staffs_DB.cs
DTO/: City.cs  Customer.cs  Dish.cs  Order.cs  Order_Dish.cs  Restaurant.cs  Staff.cs
README/: Access.md  Database_structure.md  Userstory.md
ValaisBooking/: ConsoleApp.csproj  Program.cs  ValaisEat.csproj  appsettings.json
ValaisEat/: Program.cs  ValaisEat.csproj  appsettings.json
WEB_APP/: Program.cs  Startup.cs  WEB_APP.csproj  appsettings.json
WEB_APP/Controllers/: AdminController.cs  DishController.cs  HomeController.cs  PanierController.cs  RestaurantController.cs  UserController.cs
WEB_APP/Models/: City.cs  Class.cs  Customer.cs  Dish.cs  DishesByRestaurant.cs  ErrorViewModel.cs  HomeModel.cs  Login.cs  OrderDish.cs  Panier.cs  Restaurant.cs  RestaurantByCities.cs  Staff.cs
WEB_APP/Properties/: launchSettings.json
WEB_APP/Views/Admin/: Details.cshtml  Index.cshtml
WEB_APP/Views/Dish/: Index.cshtml
WEB_APP/Views/Home/: Index.cshtml
WEB_APP/Views/Panier/: DeleteCommande.cshtml  Index.cshtml
WEB_APP/Views/Restaurant/: Details.cshtml  Index.cshtml  List.cshtml
WEB_APP/Views/Shared/: _Head.cshtml  _Layout.cshtml  _Navigation.cshtml  _NavigationAdmin.cshtml
WEB_APP/Views/User/: Index.cshtml
WEB_APP/wwwroot/css/: site.css
old/WEB/: Startup.cs  WEB.csproj
old/WEB/Controllers/: HomeController.cs
old/WEB/Properties/: launchSettings.json
old/WEB/Views/Shared/: _Layout.cshtml
old/WEBAPP/: Program.cs  Startup.cs  WEBAPP.csproj
old/WEBAPP/Controllers/: HomeController.cs
old/WEBAPP/Properties/: launchSettings.json
old/WEBAPP/Views/Home/: Index.cshtml
old/WEBAPP/Views/Shared/: _Layout.cshtml
test/Properties/: launchSettings.json
